/**
 * Import base style
 */
@import "base.less"; 

/* Slideshow */
@slideshow-width: 800px;
@slideshow-height: 350px;
@slideshow-bg-color: #eee;
@slideshow-z-index: 10;

.slideshow{width:@slideshow-width;height:@slideshow-height;background-color:@slideshow-bg-color;position:relative;z-index:@slideshow-z-index;
  img{margin:0;padding:0;position:absolute;width:@slideshow-width;height:@slideshow-height;}
}
/* slut slideshow */ 

/* plugin-webbsidan */

.wrapper{
  padding: 25px 0 30px 0;
}

#text{
  /* border: 1px solid black; */
  width: 700px;
  padding: 50px 0 0 50px; 
}

h2{
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 5px; 
}

ol li{
  margin: 7.5px 0 7.5px 0;
}

li .newRow{
  padding: 50px;
  
} 