/**
 * Import base style
 */
@import "base.less"; 

/* Slideshow */
@slideshow-width: 800px;
@slideshow-height: 350px;
@slideshow-bg-color: #eee;
@slideshow-z-index: 10;

.slideshow{width:@slideshow-width;height:@slideshow-height;background-color:@slideshow-bg-color;position:relative;z-index:@slideshow-z-index;
  img{margin:0;padding:0;position:absolute;width:@slideshow-width;height:@slideshow-height;}
}
/* slut slideshow */ 

/* plugin-webbsidan */

p, ol{
	font-size: 0.95em;
}

code{
	font-size: 1.0em;
}

.wrapper{
  padding: 25px 0 30px 0;
}

#text{
  /*border: 1px solid black; */
  width: 600px;
  padding: 0 0 0 50px; 
}

h1{
  font-size: 1.6em;
  padding: 50px 0 0 50px; 
}

h2{
  font-size: 1.3em;
  padding-top: 10px;
  padding-bottom: 5px; 
}

ol li{
  margin: 13.5px 0 13.5px 0; /*7.5px 0 7.5px 0*/
}

li .newRow{
  padding: 50px;
} 

ul.linklist {
	list-style-type: none;
}

/* navigationsmeny */
.navmenu{
	/* border: 1px solid black; */
	width: 900px; 
	margin-top: 50px;
}

.footer{
	margin-top: 80px;
	font-size: 0.7em;
}

a{
	color: black;
	text-decoration: none;
	margin-right: 50px;
	font-size: 0.8em;
}